{
  "name": "vectorybull",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lit-protocol/constants": "^7.0.10-alpha.0",
    "@lit-protocol/contracts": "^0.0.90",
    "@lit-protocol/lit-node-client": "^7.0.10-alpha.0",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.1",
    "@requestnetwork/create-invoice-form": "^0.13.0",
    "@requestnetwork/lit-protocol-cipher": "^0.10.0",
    "@requestnetwork/payment-detection": "^0.54.0",
    "@requestnetwork/request-client.js": "^0.59.0",
    "@requestnetwork/types": "^0.54.0",
    "@requestnetwork/web3-signature": "^0.9.0",
    "@types/three": "^0.175.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.2",
    "three": "^0.175.0",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
